\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Automata del patrón para el token <FIN\_DE\_LINEA>\relax }}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Automata del patrón para el token <PALABRAS\_RESERVADA>\relax }}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Automata del patrón para el token <ID>\relax }}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Automata del patrón para el token <IDCONT>\relax }}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Automata del patrón para el token <ASIGNACION>\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Automata del patrón para el token <LETRA>\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Automata del patrón para el token <DIGITO>\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla de símbolos implementada como un diccionario\relax }}{13}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
