This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1284 strings with 11182 characters,
and the built_in function-call counts, 6279 in all, are:
= -- 821
> -- 33
< -- 267
+ -- 257
- -- 4
* -- 351
:= -- 1083
add.period$ -- 16
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 117
empty$ -- 295
format.name$ -- 55
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 79
num.names$ -- 16
pop$ -- 266
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 271
swap$ -- 62
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 432
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 99
