This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1272 strings with 10882 characters,
and the built_in function-call counts, 2627 in all, are:
= -- 338
> -- 23
< -- 139
+ -- 140
- -- 2
* -- 161
:= -- 512
add.period$ -- 4
call.type$ -- 1
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 49
empty$ -- 76
format.name$ -- 41
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 29
num.names$ -- 8
pop$ -- 58
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 145
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 144
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 39
