+-----------------------------------------------------------+
| Regla                                                     |
+-----------------------------------------------------------+
| sentencia --> DEFINA ID COMO TIPO                         |
| sentencia --> OPERACION PARENTESIS_IZQ ID PARENTESIS_DER  |
| sentencia --> OPERACION PARENTESIS_IZQ ID PARENTESIS_DER  |
| sentencias --> sentencia FIN_DE_LINEA                     |
| sentencias --> sentencia FIN_DE_LINEA sentencias          |
| sentencias --> sentencia FIN_DE_LINEA sentencias          |
| s --> INICIO sentencias FIN                               |
+-----------------------------------------------------------+