This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../report/References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1278 strings with 11033 characters,
and the built_in function-call counts, 4455 in all, are:
= -- 569
> -- 42
< -- 214
+ -- 226
- -- 4
* -- 267
:= -- 817
add.period$ -- 8
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 107
empty$ -- 154
format.name$ -- 73
if$ -- 838
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 55
num.names$ -- 16
pop$ -- 109
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 241
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 224
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 74
