\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aho%
, Sethi%
\BCBL {}\ \BBA {} Ullman%
}{%
Aho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
aho_compilers_1986}
\APACinsertmetastar {%
aho_compilers_1986}%
\begin{APACrefauthors}%
Aho, A\BPBI V.%
, Sethi, R.%
\BCBL {}\ \BBA {} Ullman, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {Compilers, Principles, Techniques, and Tools} {Compilers,
  principles, techniques, and tools}.
\newblock
\APACaddressPublisher{{Reading, Mass}}{{Addison-Wesley Pub. Co}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Narciso~Farias%
, Rios%
, Hidrobo%
\BCBL {}\ \BBA {} Vicu{\~n}a%
}{%
Narciso~Farias%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
narciso_farias_gramatica_2012}
\APACinsertmetastar {%
narciso_farias_gramatica_2012}%
\begin{APACrefauthors}%
Narciso~Farias, F.%
, Rios, A.%
, Hidrobo, F.%
\BCBL {}\ \BBA {} Vicu{\~n}a, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Una Gram\'atica Libre de Contexto Para El Lenguaje Del
  Ambiente de Visualizaci\'on Molecular - {{AVISMO}}} {Una gram\'atica libre de
  contexto para el lenguaje del ambiente de visualizaci\'on molecular -
  {{AVISMO}}}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
