FIN_DE_LINEA (":",";") 

LETRA [A-Za-z]

DIGITO [0-9]

TIPO "modelo"

OPERACION ("graficar2d"|"graficar3d"|"pesomolecular")

VALENCIA [1-9]

ENLACE ("-"|"="|":"|"::")

ID ([A-Za-z]| {LETRA} {IDCONT})

IDCONT ([A-Za-z] | {DIGITO} {IDCONT} | [0-9]) | {DIGITO} {IDCONT}

SENTENCIAS ({SENTENCIA} {FIN_DE_LINEA} {SENTENCIAS} | {SENTENCIA} {FIN_DE_LINEA})

SENTENCIA  ("defina" {ID} "como" {TIPO} | {ID} "=" {MODELO_MOLECULAR} | {OPERACION} "(" {ID} ")")

MODELO_MOLECULAR ("H"|"Li"|"Na"|"K"|"Rb"|"Cs"|"Fr"|"Be"|"Mg"|"Ca"|"Sr"|"Ba"|"Ra"|"Sc"|"Y"|"Ti"|"Zr"|"Hf"|"Db"|"V"|"Nb"|"Ta"|"Ji"|"Cr"|"Mo"|"W"|"Rf"|"Mn"|"Tc"|"Re"|"Bh"|"Fe"|"Ru"|"Os"|"Hn"|"Co"|"Rh"|"Ir"|"Mt"|"Ni"|"Pd"|"Pt"|"Cu"|"Ag"|"Au"|"Zn"|"Cd"|"Hg"|"B"|"Al"|"Ga"|"In"|"Ti"|"C"|"Si"|"Ge"|"Sn"|"Pb"|"N"|"P"|"As"|"Sb"|"Bi"|"O"|"S"|"Se"|"Te"|"Po"|"F"|"Cr"|"Br"|"I"|"At"|"He"|"Ne"|"Ar"|"Kr"|"Xe"|"Rn"|{ELEMENTO_QUIMICO} {VALENCIA} | {ELEMENTO} {GRUPO_FUNCIONAL} | {COMPUESTO} {ELEMENTO} | {COMPUESTO} {ELEMENTO} {GRUPO_FUNCIONAL} | {COMPUESTO} {COMPUESTO} {COMPUESTOS})
COMPUESTO ("H"|"Li"|"Na"|"K"|"Rb"|"Cs"|"Fr"|"Be"|"Mg"|"Ca"|"Sr"|"Ba"|"Ra"|"Sc"|"Y"|"Ti"|"Zr"|"Hf"|"Db"|"V"|"Nb"|"Ta"|"Ji"|"Cr"|"Mo"|"W"|"Rf"|"Mn"|"Tc"|"Re"|"Bh"|"Fe"|"Ru"|"Os"|"Hn"|"Co"|"Rh"|"Ir"|"Mt"|"Ni"|"Pd"|"Pt"|"Cu"|"Ag"|"Au"|"Zn"|"Cd"|"Hg"|"B"|"Al"|"Ga"|"In"|"Ti"|"C"|"Si"|"Ge"|"Sn"|"Pb"|"N"|"P"|"As"|"Sb"|"Bi"|"O"|"S"|"Se"|"Te"|"Po"|"F"|"Cr"|"Br"|"I"|"At"|"He"|"Ne"|"Ar"|"Kr"|"Xe"|"Rn" | {ELEMENTO_QUIMICO} {VALENCIA} | {ELEMENTO} {GRUPO_FUNCIONAL} | {ELEMENTO} {GRUPO_FUNCIONAL} {ENLACE} | {ELEMENTO} {ENLACE}) 
COMPUESTOS

ELEMENTO ("H"|"Li"|"Na"|"K"|"Rb"|"Cs"|"Fr"|"Be"|"Mg"|"Ca"|"Sr"|"Ba"|"Ra"|"Sc"|"Y"|"Ti"|"Zr"|"Hf"|"Db"|"V"|"Nb"|"Ta"|"Ji"|"Cr"|"Mo"|"W"|"Rf"|"Mn"|"Tc"|"Re"|"Bh"|"Fe"|"Ru"|"Os"|"Hn"|"Co"|"Rh"|"Ir"|"Mt"|"Ni"|"Pd"|"Pt"|"Cu"|"Ag"|"Au"|"Zn"|"Cd"|"Hg"|"B"|"Al"|"Ga"|"In"|"Ti"|"C"|"Si"|"Ge"|"Sn"|"Pb"|"N"|"P"|"As"|"Sb"|"Bi"|"O"|"S"|"Se"|"Te"|"Po"|"F"|"Cr"|"Br"|"I"|"At"|"He"|"Ne"|"Ar"|"Kr"|"Xe"|"Rn" | {ELEMENTO_QUIMICO} {VALENCIA})

ELEMENTO_QUIMICO ("H"|"Li"|"Na"|"K"|"Rb"|"Cs"|"Fr"|"Be"|"Mg"|"Ca"|"Sr"|"Ba"|"Ra"|"Sc"|"Y"|"Ti"|"Zr"|"Hf"|"Db"|"V"|"Nb"|"Ta"|"Ji"|"Cr"|"Mo"|"W"|"Rf"|"Mn"|"Tc"|"Re"|"Bh"|"Fe"|"Ru"|"Os"|"Hn"|"Co"|"Rh"|"Ir"|"Mt"|"Ni"|"Pd"|"Pt"|"Cu"|"Ag"|"Au"|"Zn"|"Cd"|"Hg"|"B"|"Al"|"Ga"|"In"|"Ti"|"C"|"Si"|"Ge"|"Sn"|"Pb"|"N"|"P"|"As"|"Sb"|"Bi"|"O"|"S"|"Se"|"Te"|"Po"|"F"|"Cr"|"Br"|"I"|"At"|"He"|"Ne"|"Ar"|"Kr"|"Xe"|"Rn")

GRUPO_FUNCIONAL ({GRUPO_FUNCIONAL_INFERIOR} {GRUPO_FUNCIONAL_SUPERIOR} | {GRUPO_FUNCIONAL_SUPERIOR} {GRUPO_FUNCIONAL_INFERIOR} | "(" {MODELO_GRUPO_FUNCIONAL} ")" | "[" {MODELO_GRUPO_FUNCIONAL} "]")

GRUPO_FUNCIONAL_INFERIOR ("[" {MODELO_GRUPO_FUNCIONAL} "]")

GRUPO_FUNCIONAL_SUPERIOR ("(" {MODELO_GRUPO_FUNCIONAL} ")")

MODELO_GRUPO_FUNCIONAL ("H"|"Li"|"Na"|"K"|"Rb"|"Cs"|"Fr"|"Be"|"Mg"|"Ca"|"Sr"|"Ba"|"Ra"|"Sc"|"Y"|"Ti"|"Zr"|"Hf"|"Db"|"V"|"Nb"|"Ta"|"Ji"|"Cr"|"Mo"|"W"|"Rf"|"Mn"|"Tc"|"Re"|"Bh"|"Fe"|"Ru"|"Os"|"Hn"|"Co"|"Rh"|"Ir"|"Mt"|"Ni"|"Pd"|"Pt"|"Cu"|"Ag"|"Au"|"Zn"|"Cd"|"Hg"|"B"|"Al"|"Ga"|"In"|"Ti"|"C"|"Si"|"Ge"|"Sn"|"Pb"|"N"|"P"|"As"|"Sb"|"Bi"|"O"|"S"|"Se"|"Te"|"Po"|"F"|"Cr"|"Br"|"I"|"At"|"He"|"Ne"|"Ar"|"Kr"|"Xe"|"Rn"| {ELEMENTO_QUIMICO} {VALENCIA} | {ELEMENTO} {GRUPO_FUNCIONAL} | {COMPUESTO} {ELEMENTO} {COMPUESTO} {ELEMENTO} {GRUPO_FUNCIONAL} | {COMPUESTO} {COMPUESTO} {COMPUESTOS})


{FIN_DE_LINEA} {
	format_output("FIN_DE_LINEA",yytext,loc);
	return yy::parser::make_FIN_DE_LINEA(yytext,loc);
}
{LETRA} {
	format_output("LETRA",yytext,loc);
	return yy::parser::make_LETRA(yytext,loc);
}
{DIGITO} {
	format_output("DIGITO",yytext,loc);
	return yy::parser::make_DIGITO(yytext,loc);
}
{TIPO} {
	format_output("TIPO",yytext,loc);
	return yy::parser::make_TIPO(yytext,loc);
}
{OPERACION} {
	format_output("OPERACION",yytext,loc);
	return yy::parser::make_OPERACION(yytext,loc);
}
{VALENCIA} {
	format_output("VALENCIA",yytext,loc);
	return yy::parser::make_VALENCIA(yytext,loc);
}
{ELEMENTO_QUIMICO} {
	format_output("ELEMENTO_QUIMICO",yytext,loc);
	return yy::parser::make_ELEMENTO_QUIMICO(yytext,loc);
}
{ENLACE} {
	format_output("ENLACE",yytext,loc);
	return yy::parser::make_ENLACE(yytext,loc);
}
{ID} {
	format_output("ID",yytext,loc);
	return yy::parser::make_ID(yytext,loc);
}
{IDCONT} {
	format_output("IDCONT",yytext,loc);
	return yy::parser::make_IDCONT(yytext,loc);
}
{SENTENCIAS} {
	format_output("SENTENCIAS",yytext,loc);
	return yy::parser::make_SENTENCIAS(yytext,loc);
}
{SENTENCIA} {
	format_output("SENTENCIA",yytext,loc);
	return yy::parser::make_SENTENCIA(yytext,loc);
}
{MODELO_MOLECULAR} {
	format_output("MODELO_MOLECULAR",yytext,loc);
	return yy::parser::make_MODELO_MOLECULAR(yytext,loc);
}
{COMPUESTO} {
	format_output("COMPUESTO",yytext,loc);
	return yy::parser::make_COMPUESTO(yytext,loc);
}
{COMPUESTOS} {
	format_output("COMPUESTOS",yytext,loc);
	return yy::parser::make_COMPUESTOS(yytext,loc);
}
{ELEMENTO} {
	format_output("ELEMENTO",yytext,loc);
	return yy::parser::make_ELEMENTO(yytext,loc);
}
{ELEMENTO_QUIMICO} {
	format_output("ELEMENTO_QUIMICO",yytext,loc);
	return yy::parser::make_ELEMENTO_QUIMICO(yytext,loc);
}
{GRUPO_FUNCIONAL} {
	format_output("GRUPO_FUNCIONAL",yytext,loc);
	return yy::parser::make_GRUPO_FUNCIONAL(yytext,loc);
}
{GRUPO_FUNCIONAL_INFERIOR} {
	format_output("GRUPO_FUNCIONAL_INFERIOR",yytext,loc);
	return yy::parser::make_GRUPO_FUNCIONAL_INFERIOR(yytext,loc);
}
{GRUPO_FUNCIONAL_SUPERIOR} {
	format_output("GRUPO_FUNCIONAL_SUPERIOR",yytext,loc);
	return yy::parser::make_GRUPO_FUNCIONAL_SUPERIOR(yytext,loc);
}
{MODELO_GRUPO_FUNCIONAL} {
	format_output("MODELO_GRUPO_FUNCIONAL",yytext,loc);
	return yy::parser::make_MODELO_GRUPO_FUNCIONAL(yytext,loc);
}

%token <std::string> FIN_DE_LINEA "fin_de_linea"
%token <std::string> LETRA "letra"
%token <int> DIGITO "digito"
%token <std::string> TIPO "tipo"
%token <std::string> OPERACION "operacion"
%token <int> VALENCIA "valencia"
%token <std::string> ELEMEN "elemen"
%token <std::string> ENLACE "enlace"
%token <std::string> ID "id"
%token <std::string> IDCONT "idcont"
%token <std::string> SENTENCIAS "sentencias"
%token <std::string> SENTENCIA "sentencia"
%token <std::string> MODELO_MOLECULAR "modelo_molecular"
%token <std::string> COMPUESTO "compuesto>"
%token <std::string> COMPUESTOS "compuestos"
%token <std::string> ELEMENTO "elemento"
%token <std::string> ELEMENTO_QUIMICO "elemento_quimico"
%token <std::string> GRUPO_FUNCIONAL "grupo_funcional"
%token <std::string> GRUPO_FUNCIONAL_INFERIOR "grupo_funcional_inferior"
%token <std::string> GRUPO_FUNCIONAL_SUPERIOR "grupo_funcional_superior"
%token <std::string> MODELO_GRUPO_FUNCIONAL "modelo_grupo_funcional"

fin_de_linea {}
| letra {}
| digito {}
| tipo {}
| operacion {}
| valencia {}
| elemento_quimico {}
| enlace {}
| id {}
| idcont {}
| sentencias {}
| sentencia {}
| modelo_molecular {}
| compuesto {}
| compuestos {}
| elemento {}
| elemento_quimico {}
| grupo_funcional {}
| grupo_funcional_inferior {}
| grupo_funcional_superior {}
| modelo_grupo_funcional {}